#no du projet a composer
COMPOSE_PROJECT_NAME=pour_haproxy 
#ports a exposer
APACHE_EXPOSED_PORT=80 443
#variable pour les ip et le network
APACHE_1_IP=172.19.0.2
APACHE_2_IP=172.19.0.3
NETWORK_SUBNET=172.19.0.0/16
